package pages

import "dqix/internal/types"
import "dqix/web/templ/components/base"
import "dqix/web/templ/components/links"
import "strings"
import "dqix/web/templ/utilities"
import "strconv"
import "fmt"

// Inventory Classifications
templ InventoryClassificationPage(class string, inventories types.InventorySlice, hasStats types.HasInventoryStats, displayMode string, isDarkMode bool) {
	@base.Layout("DQIX | " + strings.Title(class), class, isDarkMode) {
		@InventoryClassificationContent(class, inventories, hasStats, displayMode)
	}
}

templ InventoryClassificationContentWithSideNav(class string, inventories types.InventorySlice, hasStats types.HasInventoryStats, displayMode string) {
	@base.MainContentWithSidenav(class) {
		@InventoryClassificationContent(class, inventories, hasStats, displayMode)
	}
}

templ InventoryClassificationContent(class string, inventories types.InventorySlice, hasStats types.HasInventoryStats, displayMode string) {
	<div>
		<h1 class="text-3xl font-bold">{ strings.Title(strings.ReplaceAll(class, "-", " ")) }</h1>
		if displayMode == "list" {
			@InventoryClassificationList(inventories)
		} else {
			@InventoryClassificationTable(inventories, hasStats)
		}
	</div>
}

templ InventoryClassificationTable(inventories types.InventorySlice, stats types.HasInventoryStats) {
	<table role="table">
		<thead role="rowgroup">
			<tr role="row">
				<th role="columnheader" id="image"></th>
				<th role="columnheader" id="name">Name</th>
				if stats.HasAttack {
					<th role="columnheader" id="attack">Attack</th>
				}
				if stats.HasDefense {
					<th role="columnheader" id="defense">Defense</th>
				}
				if stats.HasBlockChance {
					<th role="columnheader" id="block-chance">Block</th>
				}
				if stats.HasAgility {
					<th role="columnheader" id="agility">Agility</th>
				}
				if stats.HasEvasionChance {
					<th role="columnheader" id="evasion-chance">Evasion</th>
				}
				if stats.HasMagicalMight {
					<th role="columnheader" id="magical-might">Magical Might</th>
				}
				if stats.HasMagicalMending {
					<th role="columnheader" id="Magical Mending">Magical Mending</th>
				}
				if stats.HasMPAbsorptionRate {
					<th role="columnheader" id="mp-absorption-rate">MP Absorption</th>
				}
				if stats.HasDeftness {
					<th role="columnheader" id="deftness">Deftness</th>
				}
				if stats.HasCharm {
					<th role="columnheader" id="charm">Charm</th>
				}
				if stats.HasSpecial {
					<th role="columnheader" id="special">Special</th>
				}
			</tr>
		</thead>
		<tbody role="rowgroup">
			for _, inventory := range inventories {
				<tr key={ inventory.ID } role="row">
					<td role="cell" data-cell="image">
						<img src={ inventory.ImageSrc() } alt={ inventory.ID }/>
					</td>
					<td role="cell" data-cell="name">
						@links.Link(inventory.Title, fn.Path(inventory.GetPath()), nil)
					</td>
					if stats.HasAttack {
						<td role="cell" data-cell="attack">
							if inventory.Statistics.Attack > 0 {
								{ strconv.Itoa(inventory.Statistics.Attack) }
							}
						</td>
					}
					if stats.HasDefense {
						<td role="cell" data-cell="defense">
							if inventory.Statistics.Defense > 0 {
								{ strconv.Itoa(inventory.Statistics.Defense) }
							}
						</td>
					}
					if stats.HasBlockChance {
						<td role="cell" data-cell="block-chance">
							if inventory.Statistics.BlockChance > 0 {
								{ fmt.Sprintf("%.2f%%", inventory.Statistics.BlockChance) }
							}
						</td>
					}
					if stats.HasAgility {
						<td role="cell" data-cell="agility">
							if inventory.Statistics.Agility > 0 {
								{ strconv.Itoa(inventory.Statistics.Agility) }
							}
						</td>
					}
					if stats.HasEvasionChance {
						<td role="cell" data-cell="evasion-chance">
							if inventory.Statistics.EvasionChance > 0 {
								{ fmt.Sprintf("%.2f%%", inventory.Statistics.EvasionChance) }
							}
						</td>
					}
					if stats.HasMagicalMight {
						<td role="cell" data-cell="magical-might">
							if inventory.Statistics.MagicalMight > 0 {
								{ strconv.Itoa(inventory.Statistics.MagicalMight) }
							}
						</td>
					}
					if stats.HasMagicalMending {
						<td role="cell" data-cell="magical-mending">
							if inventory.Statistics.MagicalMending > 0 {
								{ strconv.Itoa(inventory.Statistics.MagicalMending) }
							}
						</td>
					}
					if stats.HasMPAbsorptionRate {
						<td role="cell" data-cell="mp-absorption-rate">
							if inventory.Statistics.MPAbsorptionRate > 0 {
								{ fmt.Sprintf("%.2f%%",inventory.Statistics.MPAbsorptionRate) }
							}
						</td>
					}
					if stats.HasDeftness {
						<td role="cell" data-cell="deftness">
							if inventory.Statistics.Deftness > 0 {
								{ strconv.Itoa(inventory.Statistics.Deftness) }
							}
						</td>
					}
					if stats.HasCharm {
						<td role="cell" data-cell="charm">
							if inventory.Statistics.Charm > 0 {
								{ strconv.Itoa(inventory.Statistics.Charm) }
							}
						</td>
					}
					if stats.HasSpecial {
						<td role="cell" data-cell="special">
							if inventory.Statistics.Special.Effect != "" {
								<p><strong>Effect: </strong>{ inventory.Statistics.Special.Effect }</p>
							}
							if inventory.Statistics.Special.Usage != "" {
								<p><strong>Use: </strong>{ inventory.Statistics.Special.Usage }</p>
							}
						</td>
					}
				</tr>
			}
		</tbody>
	</table>
}

templ InventoryClassificationList(inventories types.InventorySlice) {
	<ul hx-boost="true" hx-target="#page-content" hx-swap="innerHTML" class="[&>li]:flex [&>li]:items-center">
		for _, inventory := range inventories {
			<li>
				<img src={ inventory.ImageSrc() } alt={ inventory.ID }/>
				@links.Link(inventory.Title, fn.Path(inventory.GetPath()), nil)
			</li>
		}
	</ul>
}

// Inventory
templ InventoryPage(inventory types.Inventory, getter types.IGetThingFromID, isDarkMode bool) {
	@base.Layout("DQIX | " + inventory.Title, inventory.Classification, isDarkMode) {
		@InventoryContent(inventory, getter)
	}
}

templ InventoryContentWithSideNav(inventory types.Inventory, getter types.IGetThingFromID) {
	@base.MainContentWithSidenav(inventory.Classification) {
		@InventoryContent(inventory, getter)
	}
}

templ InventoryContent(inventory types.Inventory, getter types.IGetThingFromID) {
	<div hx-boost="true" hx-target="#page-content">
		<div class="flex flex-row items-center">
			<img src={ inventory.ImageSrc() } alt={ inventory.ID }/>
			<h1 id="title" class="text-3xl font-bold">
				{ inventory.Title }
			</h1>
		</div>
		<hr/>
		<p id="description" class="pt-4 pb-2">{ inventory.Description }</p>
		if inventory.Statistics != (types.Statistics{}) {
			<p id="statistics" class="py-2">
				if inventory.Statistics.Attack > 0 {
					<strong>Attack: </strong>{ strconv.Itoa(inventory.Statistics.Attack) }
					<br/>
				}
				if inventory.Statistics.Defense > 0 {
					<strong>Defense: </strong>{ strconv.Itoa(inventory.Statistics.Defense) }
					<br/>
				}
				if inventory.Statistics.BlockChance > 0 {
					<strong>Block Chance: </strong>{ fmt.Sprintf("%.2f%%", inventory.Statistics.BlockChance) }
					<br/>
				}
				if inventory.Statistics.Agility > 0 {
					<strong>Agility: </strong>{ strconv.Itoa(inventory.Statistics.Agility) }
					<br/>
				}
				if inventory.Statistics.EvasionChance > 0 {
					<strong>Evasion Chance: </strong>{ fmt.Sprintf("%.2f%%", inventory.Statistics.EvasionChance) }
					<br/>
				}
				if inventory.Statistics.MagicalMight > 0 {
					<strong>Magical Might: </strong>{ strconv.Itoa(inventory.Statistics.MagicalMight) }
					<br/>
				}
				if inventory.Statistics.MagicalMending > 0 {
					<strong>Magical Mending: </strong>{ strconv.Itoa(inventory.Statistics.MagicalMending) }
					<br/>
				}
				if inventory.Statistics.MPAbsorptionRate > 0 {
					<strong>MP Absorption Rate: </strong>{ fmt.Sprintf("%.2f%%", inventory.Statistics.MPAbsorptionRate) }
					<br/>
				}
				if inventory.Statistics.Deftness > 0 {
					<strong>Deftness: </strong>{ strconv.Itoa(inventory.Statistics.Deftness) }
					<br/>
				}
				if inventory.Statistics.Charm > 0 {
					<strong>Charm: </strong>{ strconv.Itoa(inventory.Statistics.Charm) }
					<br/>
				}
				if inventory.Statistics.Special != (types.Special{}) {
					<strong>Special: </strong>
					<br/>
					if inventory.Statistics.Special.Effect != "" {
						<em class="pl-2">Effect: </em> { inventory.Statistics.Special.Effect }
						<br/>
					}
					if inventory.Statistics.Special.Usage != "" {
						<em class="pl-2">Usage: </em> { inventory.Statistics.Special.Usage }
						<br/>
					}
				}
			</p>
		}
		<p id="details" class="py-2">
			<strong>Rarity: </strong>{ fmt.Sprintf("%d/5", inventory.Rarity) }
			<br/>
			if inventory.BuyPrice > 0 {
				<strong>Buy price: </strong>{ fmt.Sprintf("%d gold", inventory.BuyPrice) }
				<br/>
			}
			if inventory.SellPrice > 0 {
				<strong>Sell price: </strong>{ fmt.Sprintf("%d gold", inventory.SellPrice) }
				<br/>
			}
			if len(inventory.Vocations) > 0 {
				<strong>Used by: </strong>{ strings.Join(inventory.Vocations, ", ") }
				<br/>
			}
			<strong>Classification: </strong>{ inventory.Classification }
		</p>
		if len(inventory.LocationsFound) > 0 {
			<div id="locations-found" class="py-2">
				<strong>Where to find:</strong>
				<ul class="pl-8 list-disc">
					for _, location := range inventory.LocationsFound {
						<li>
							{ location }
						</li>
					}
				</ul>
			</div>
		}
		if len(inventory.DroppedBy) > 0 {
			<div id="dropped-by" class="py-2">
				<strong>Dropped by:</strong>
				<ul class="pl-8 list-disc">
					for monster, dropRate := range inventory.DroppedBy {
						<li>
							@links.ThingLink(monster, getter)
							<span>
								&nbsp;{ dropRate }
							</span>
						</li>
					}
				</ul>
			</div>
		}
		if len(inventory.Recipe) > 0 {
			<div id="recipe" class="py-2">
				<strong>Recipe: </strong>
				for index, ingredient := range inventory.RecipeSlice() {
					if index > 0 {
						<span>&nbsp;+ </span>
					}
					@links.ThingLink(ingredient.ID, getter)
					<span>&times;{ strconv.Itoa(ingredient.Quantity) }</span>
				}
			</div>
		}
		if len(inventory.IngredientFor) > 0 {
			<div id="alchemises" class="py-2">
				<strong>Alchemises:</strong>
				<ul class="pl-8 list-disc">
					for _, id := range inventory.IngredientFor {
						<li>
							@links.ThingLink(id, getter)
						</li>
					}
				</ul>
			</div>
		}
		if len(inventory.RequiredFor) > 0 {
			<div id="required-for" class="py-2">
				<strong>Required for:</strong>
				<ul class="pl-8 list-disc">
					for _, id := range inventory.RequiredFor {
						<li>
							@links.ThingLink(id, getter)
						</li>
					}
				</ul>
			</div>
		}
		if len(inventory.CanBeUsedFor) > 0 {
			<div id="can-be-used-for" class="py-2">
				<strong>Can be used for:</strong>
				<ul class="pl-8 list-disc">
					for _, id := range inventory.CanBeUsedFor {
						<li>
							@links.ThingLink(id, getter)
						</li>
					}
				</ul>
			</div>
		}
	</div>
}
