package pages

import "dqix/internal/types"
import "dqix/web/templ/components/base"
import "dqix/web/templ/components/links"
import "strings"
import "dqix/web/templ/utilities"
import "strconv"
import "fmt"

// Inventory Classifications

templ InventoryClassificationPage(class string, inventories []types.Inventory) {
	@base.Layout("DQIX | " + strings.Title(class), class) {
		@InventoryClassificationContent(class, inventories)
	}
}

templ InventoryClassificationContentWithSideNav(class string, inventories []types.Inventory) {
	@base.MainContentWithSidenav(class) {
		@InventoryClassificationContent(class, inventories)
	}
}

templ InventoryClassificationContent(class string, inventories []types.Inventory) {
	<div>
		<h1 class="text-3xl font-bold">{ strings.Title(strings.ReplaceAll(class, "-", " ")) }</h1>
		<ul hx-boost="true" hx-target="#page-content" hx-swap="innerHTML" class="[&>li]:flex [&>li]:items-center">
			for _, inventory := range inventories {
				<li>
					if inventory.ImageSrc != "" {
						<img src={ inventory.ImageSrc } alt={ inventory.ID }/>
					}
					@links.Link(inventory.Title, fn.Path(inventory.GetPath()), nil)
				</li>
			}
		</ul>
	</div>
}

// Inventory

templ InventoryPage(inventory types.Inventory, getter types.IGetThingFromID) {
	@base.Layout("DQIX | " + inventory.Title, inventory.Classification) {
		@InventoryContent(inventory, getter)
	}
}

templ InventoryContentWithSideNav(inventory types.Inventory, getter types.IGetThingFromID) {
	@base.MainContentWithSidenav(inventory.Classification) {
		@InventoryContent(inventory, getter)
	}
}

templ InventoryContent(inventory types.Inventory, getter types.IGetThingFromID) {
	<div hx-boost="true" hx-target="#page-content">
		<div class="flex flex-row items-center">
			if inventory.ImageSrc != "" {
				<img src={ inventory.ImageSrc } alt={ inventory.ID }/>
			}
			<h1 id="title" class="text-3xl font-bold">
				{ inventory.Title }
			</h1>
		</div>
		<hr/>
		<p id="description" class="pt-4 pb-2">{ inventory.Description }</p>
		if inventory.Statistics != (types.Statistics{}) {
			<p id="statistics" class="py-2">
				if inventory.Statistics.Attack > 0 {
					<strong>Attack: </strong>{ strconv.Itoa(inventory.Statistics.Attack) }
					<br/>
				}
				if inventory.Statistics.Defense > 0 {
					<strong>Defense: </strong>{ strconv.Itoa(inventory.Statistics.Defense) }
					<br/>
				}
				if inventory.Statistics.BlockChance > 0 {
					<strong>Block Chance: </strong>{ fmt.Sprintf("%.2f%%", inventory.Statistics.BlockChance) }
					<br/>
				}
				if inventory.Statistics.Agility > 0 {
					<strong>Agility: </strong>{ strconv.Itoa(inventory.Statistics.Agility) }
					<br/>
				}
				if inventory.Statistics.EvasionChance > 0 {
					<strong>Evasion Chance: </strong>{ fmt.Sprintf("%.2f%%", inventory.Statistics.EvasionChance) }
					<br/>
				}
				if inventory.Statistics.MagicalMight > 0 {
					<strong>Magical Might: </strong>{ strconv.Itoa(inventory.Statistics.MagicalMight) }
					<br/>
				}
				if inventory.Statistics.MagicalMending > 0 {
					<strong>Magical Mending: </strong>{ strconv.Itoa(inventory.Statistics.MagicalMending) }
					<br/>
				}
				if inventory.Statistics.MPAbsorptionRate > 0 {
					<strong>MP Absorption Rate: </strong>{ fmt.Sprintf("%.2f%%", inventory.Statistics.MPAbsorptionRate) }
					<br/>
				}
				if inventory.Statistics.Deftness > 0 {
					<strong>Deftness: </strong>{ strconv.Itoa(inventory.Statistics.Deftness) }
					<br/>
				}
				if inventory.Statistics.Charm > 0 {
					<strong>Charm: </strong>{ strconv.Itoa(inventory.Statistics.Charm) }
					<br/>
				}
				if inventory.Statistics.Special != (types.Special{}) {
					<strong>Special: </strong>
					<br/>
					if inventory.Statistics.Special.Effect != "" {
						<em class="pl-2">Effect: </em> { inventory.Statistics.Special.Effect }
						<br/>
					}
					if inventory.Statistics.Special.Usage != "" {
						<em class="pl-2">Usage: </em> { inventory.Statistics.Special.Usage }
						<br/>
					}
				}
			</p>
		}
		<p id="information" class="py-2">
			<strong>Rarity: </strong>{ fmt.Sprintf("%d/5", inventory.Rarity) }
			<br/>
			if inventory.BuyPrice > 0 {
				<strong>Buy price: </strong>{ fmt.Sprintf("%d gold", inventory.BuyPrice) }
				<br/>
			}
			if inventory.SellPrice > 0 {
				<strong>Sell price: </strong>{ fmt.Sprintf("%d gold", inventory.SellPrice) }
				<br/>
			}
			if len(inventory.Vocations) > 0 {
				<strong>Used by: </strong>{ strings.Join(inventory.Vocations, ", ") }
				<br/>
			}
			<strong>Classification: </strong>{ inventory.Classification }
		</p>
		if len(inventory.DroppedBy) > 0 {
			<div id="dropped-by" class="py-2">
				<strong>Dropped by:</strong>
				<ul class="pl-2">
					for monster, dropRate := range inventory.DroppedBy {
						<li>
							@links.ThingLink(monster, getter)
							<span>
								&nbsp;{ dropRate }
							</span>
						</li>
					}
				</ul>
			</div>
		}
		if len(inventory.IngredientFor) > 0 {
			<div id="alchemises" class="py-2">
				<strong>Alchemises:</strong>
				<ul class="pl-2">
					for _, id := range inventory.IngredientFor {
						<li>
							@links.ThingLink(id, getter)
						</li>
					}
				</ul>
			</div>
		}
	</div>
}
