package pages

import "dqix/internal/types"
import "dqix/web/templ/components/base"
import "strings"
import "dqix/web/templ/utilities"

templ InventoryClassificationPage(class string, inventories []types.Inventory) {
	@base.Layout("DQIX | " + strings.Title(class), class) {
		@inventoryClassificationContent(inventories)
	}
}

templ InventoryClassificationContentWithSideNav(class string, inventories []types.Inventory) {
	@base.MainContentWithSidenav(class) {
		@inventoryClassificationContent(inventories)
	}
}

templ inventoryClassificationContent(inventories []types.Inventory) {
	<div>
		<ul>
			for _, inventory := range inventories {
				<li>
					<a href={ fn.Path("inventory", inventory.Type, inventory.Category, inventory.Classification, inventory.ID) }>{ inventory.Title }</a>
				</li>
			}
		</ul>
	</div>
}
