package pages

import "dqix/web/templ/components/base"
import "dqix/internal/types"
import "dqix/web/templ/components/links"
import "dqix/web/templ/utilities"
import "dqix/internal/types/params"

templ MonsterFamilyPage(params params.MonsterFamily) {
	@base.Layout(params.LayoutParams) {
		@MonsterFamilyContent(params)
	}
}

templ MonsterFamilyContentWithSideNav(params params.MonsterFamily) {
	@base.MainContentWithSidenav(params.Family) {
		@MonsterFamilyContent(params)
	}
}

templ MonsterFamilyContent(params params.MonsterFamily) {
	<h1 class="text-3xl font-bold">{ params.FamilyTitle + " Family" }</h1>
	@MonsterFamilyList(params.Monsters)
}

templ MonsterFamilyList(monsters types.MonsterSlice) {
	<ul hx-boost="true" hx-target="#page-content" hx-swap="innerHTML" class="[&>li]:flex [&>li]:items-center">
		for _, monster := range monsters {
			<li>
				// <img src={ monster.ImageSrc() } alt={ monster.GetID() }/>
				@links.Link(monster.Title, fn.Path(monster.GetPath()), nil)
			</li>
		}
	</ul>
}
