package buttons

import "dqix/web/templ/components/icons"

script clientThemeToggle() {
    const html = document.querySelector("html");
    const newTheme = html.getAttribute("data-mode") === "dark" ? "light" : "dark";
    html.setAttribute("data-mode", newTheme);
	document.cookie = `theme=${newTheme}; path="/"`
}

templ ThemeToggleButton(isDarkMode bool) {
	<div id="theme-toggle-wrapper">
		<button
			aria-label="Theme Toggle"
			class="rounded p-1 hover:bg-gray-200 dark:hover:bg-gray-600"
			onclick={ clientThemeToggle() }
		>
			@icons.Moon(icons.WithClass("hidden dark:block"))
			@icons.Sun(icons.WithClass("block dark:hidden"))
		</button>
	</div>
}
