package base

import "fmt"
import "dqix/web/templ/components/htmx"
import "dqix/internal/types/params"

templ Meta(params params.Layout) {
	<meta charset="UTF-8"/>
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=5"
	/>
	<meta
		name="description"
		content="Imp is focused on building the premier small, business Inventory Management Product."
	/>
	<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	// <script defer src="https://unpkg.com/htmx.org@1.9.10/dist/ext/loading-states.js" integrity="sha384-v04dReCP6N+wBCc+JjDUHyvkWJPO5jyzXxNdZHF/HZVyMXhh2USfi3UvCfiPwmmB" crossorigin="anonymous"></script>
	@htmx.TitleHeader()
	@htmx.IconHeader()
	@sidenavScriptUtils()
	<link rel="icon" type="image/x-icon" href={ params.GetIconPath() }/>
	<link rel="stylesheet" href={ fmt.Sprintf("/static/output.%s.css", params.CSSVersion) }/>
	<title>
		{ params.PageTitle }
	</title>
}
